<!doctype html><meta charset="utf-8" /><title>Cards</title>


<!-- CSS -->
<link href="http://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
<style>
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; background: #eee; color: #000; overflow: hidden; }
html, body, .boxwrap, .box { width: 100%; height: 100%; }

/* styled */
body.styled {
	background: linear-gradient(120deg, #001b4b 0%, #11205e 50%, #000327 100%);
	color: #eee;
}
.styled .card {
	/*background: linear-gradient(120deg, #00328a 0%, #006ed3 100%);*/
}
.styled .card:hover { 
}

/* Matryoshka divitus */
body, .boxwrap, .box, .cardwrap, .card {
	/*-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;*/
	-webkit-transform-style: flat;
	-moz-transform-style: flat;
	transform-style: flat;
}
.paused .boxwrap, .paused .box, .paused .cardwrap, .paused .card {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	animation-play-state: paused;
}
.boxwrap {
	cursor: default; -webkit-user-select: none; -moz-user-select: -moz-none; -ms-user-select: none; user-select: none;
	-webkit-animation: boxwrap 8s ease-in-out infinite alternate;
	-moz-animation: boxwrap 8s ease-in-out infinite alternate;
	animation: boxwrap 8s ease-in-out infinite alternate;
}
.box {
	/*-webkit-animation: initial-zoom 45s cubic-bezier(0.62, 0.9, 0.58, 1.0) forwards;
	-moz-animation: initial-zoom 45s cubic-bezier(0.62, 0.9, 0.58, 1.0) forwards;
	animation: initial-zoom 45s cubic-bezier(0.62, 0.9, 0.58, 1.0) forwards;*/
	-webkit-animation: initial-zoom 9s ease-in-out forwards;
	-moz-animation: initial-zoom 9s ease-in-out forwards;
	animation: initial-zoom 9s ease-in-out forwards;
}
.cardwrap {
	position: absolute; z-index: 2; width: 178px; height: 117px;
}
.cardwrap, .card {
	-webkit-transition: 500ms;
	-moz-transition: 500ms;
	transition: 500ms;
}
.card {
	position: relative;
	width: 100%; height: 100%; max-height: 221px;
	background-color: #222; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;
	color: #eee;
	box-shadow: 0 0 12px #000327;
	font: 900 90px/100px 'Raleway'; text-transform: uppercase; text-align: center;
	-webkit-animation: flip 12s linear infinite;
	-moz-animation: flip 12s linear infinite;
	animation: flip 12s linear infinite;
}
h1 {
	position: relative;
	z-index: 3;
	margin: 0; padding: 10px;
	font: 900 29px/30px 'Raleway'; text-transform: uppercase;
	background: #000; color: #eee;
	background: #eee; color: #222;
	box-shadow: 0 0 12px #000327;
	-webkit-transform: scale(1, 0); -moz-transform: scale(1, 0); transform: scale(1, 0);
	-webkit-transform-origin: 0 0; -moz-transform-origin: 0 0; transform-origin: 0 0;
	-webkit-transition: 500ms; -moz-transition: 500ms; transition: 500ms;
}
.cardwrap a {
	position: relative; bottom: 3px; padding: 3px; margin: 0;
	background: #eee linear-gradient(to bottom, #eee, #d4d4d4);
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 5px rgba(0, 0, 0, 0.1);
	border-radius: 0;
	font: bold 12px/20px Arial; color: #222; text-shadow: 0 1px 0 #f7f7f7; text-decoration: none;
}
/* hover state set by script */
/* !important declarations set to override inline styles */
.cardwrap.hovering {
	cursor: pointer;
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	transform: scale(2);
}
.cardwrap.hovering, .cardwrap.hovering .card {
	z-index: 100000 !important;
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	animation-play-state: paused;
}
/* clicked state set by script */
/* !important declarations set to override inline styles */
.cardwrap.clicked, .cardwrap.clicked .card {
	cursor: pointer;
	z-index: 200000 !important;
	/*-webkit-transform: rotateX(0) rotateY(0) rotateZ(0) scale(1);*/
}
.cardwrap.clicked {
	top: 50% !important; left: 50% !important; margin-left: -187px; margin-top: -221px;
	width: 375px; height: 221px;
	/*-webkit-animation: none;*/
	/*-webkit-animation: center 5s ease-in-out forwards;*/
}
.cardwrap.clicked h1 {
	-webkit-transform: scale(1, 1); -moz-transform: scale(1, 1); transform: scale(1, 1);
}
.cardwrap.clicked .card {
	/*-webkit-animation: center 5s ease-in-out 1 forwards;*/
	-webkit-animation: none;
	-webkit-transition: 500ms;
	-webkit-transform: matrix(1, 0, 0, 1, 1, 1) !important;
	-moz-animation: none;
	-moz-transition: 500ms;
	-moz-transform: matrix(1, 0, 0, 1, 1, 1) !important;
	animation: none;
	transition: 500ms;
	transform: matrix(1, 0, 0, 1, 1, 1) !important;
}

/* Anim defs */
@-webkit-keyframes center {
	100% { -webkit-transform: matrix(1, 0, 0, 1, 1, 1); }
}
@-webkit-keyframes flip {
	  0% { -webkit-transform: rotateX(0) rotateY(0) rotateZ(0); }
	 50% { -webkit-transform: rotateX(360deg) rotateY(0) rotateZ(360deg); }
	100% { -webkit-transform: rotateX(720deg) rotateY(0) rotateZ(720deg); }
}
@-webkit-keyframes initial-zoom {
	  0% { -webkit-perspective: 3000px; opacity: 0.5; -webkit-transform: scale(0); }
	 50% { -webkit-perspective: 25000px; opacity: 1; -webkit-transform: scale(1); }
	100% { -webkit-perspective: 25000px; opacity: 1; -webkit-transform: scale(1); }
}
@-webkit-keyframes boxwrap {
	   0% { -webkit-transform: scale(1, 1); }
	 100% { -webkit-transform: scale(1.2, 1); }
}
@-moz-keyframes flip {
	  0% { -moz-transform: rotateX(0) rotateY(0) rotateZ(0); }
	 50% { -moz-transform: rotateX(360deg) rotateY(0) rotateZ(360deg); }
	100% { -moz-transform: rotateX(720deg) rotateY(0) rotateZ(720deg); }
}
@-moz-keyframes initial-zoom {
	  0% { -moz-perspective: 3000px; opacity: 0.5; -moz-transform: scale(0); }
	 50% { -moz-perspective: 25000px; opacity: 1; -moz-transform: scale(1); }
	100% { -moz-perspective: 25000px; opacity: 1; -moz-transform: scale(1); }
}
@-moz-keyframes boxwrap {
	   0% { -moz-transform: scale(1, 1); }
	 100% { -moz-transform: scale(1.2, 1); }
}
@keyframes flip {
	  0% { transform: rotateX(0) rotateY(0) rotateZ(0); }
	 50% { transform: rotateX(360deg) rotateY(0) rotateZ(360deg); }
	100% { transform: rotateX(720deg) rotateY(0) rotateZ(720deg); }
}
@keyframes initial-zoom {
	  0% { perspective: 3000px; opacity: 0.5; transform: scale(0); }
	 50% { perspective: 25000px; opacity: 1; transform: scale(1); }
	100% { perspective: 25000px; opacity: 1; transform: scale(1); }
}
@keyframes boxwrap {
	   0% { transform: scale(1, 1); }
	 100% { transform: scale(1.2, 1); }
}

/* Controls */
figure {
	position: absolute; z-index: 100000; top: 0; left: 0; margin: 0; padding: 10px;
	-webkit-transform: translateZ(100000px); -moz-transform: translateZ(100000px); transform: translateZ(100000px);
	background: rgba(255, 255, 255, 0.5); color: #111; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	font: 14px/20px Arial, sans-serif;
}
figure button {
	cursor: pointer;
	border: none; outline: none; padding: 5px 10px; margin: 0 0 0 5px;
	background: rgba(0, 0, 0, 0.5); color: #eee; text-shadow: 0 1px 0 #000;
}
figure button:hover { background: rgba(0, 0, 0, 0.75); }
figure button.pause::after { content: 'Pause'; }
.paused figure button.pause::after { content: 'Play'; }
fps { position: relative; top: 1px; display: inline-block; width: 2.5em; font-weight: bold; font-size: 16px; }
fps::after { position: relative; bottom: 2px; left: 3px; content: 'FPS'; font-weight: normal; font-size: 8px; }

</style>


<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
/* Transit 0.9.9 http://github.com/rstacruz/jquery.transit */ ;(function(k){k.transit={version:"0.9.9",propertyMap:{marginLeft:"margin",marginRight:"margin",marginBottom:"margin",marginTop:"margin",paddingLeft:"padding",paddingRight:"padding",paddingBottom:"padding",paddingTop:"padding"},enabled:true,useTransitionEnd:false};var d=document.createElement("div");var q={};function b(v){if(v in d.style){return v}var u=["Moz","Webkit","O","ms"];var r=v.charAt(0).toUpperCase()+v.substr(1);if(v in d.style){return v}for(var t=0;t<u.length;++t){var s=u[t]+r;if(s in d.style){return s}}}function e(){d.style[q.transform]="";d.style[q.transform]="rotateY(90deg)";return d.style[q.transform]!==""}var a=navigator.userAgent.toLowerCase().indexOf("chrome")>-1;q.transition=b("transition");q.transitionDelay=b("transitionDelay");q.transform=b("transform");q.transformOrigin=b("transformOrigin");q.transform3d=e();var i={transition:"transitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd",WebkitTransition:"webkitTransitionEnd",msTransition:"MSTransitionEnd"};var f=q.transitionEnd=i[q.transition]||null;for(var p in q){if(q.hasOwnProperty(p)&&typeof k.support[p]==="undefined"){k.support[p]=q[p]}}d=null;k.cssEase={_default:"ease","in":"ease-in",out:"ease-out","in-out":"ease-in-out",snap:"cubic-bezier(0,1,.5,1)",easeOutCubic:"cubic-bezier(.215,.61,.355,1)",easeInOutCubic:"cubic-bezier(.645,.045,.355,1)",easeInCirc:"cubic-bezier(.6,.04,.98,.335)",easeOutCirc:"cubic-bezier(.075,.82,.165,1)",easeInOutCirc:"cubic-bezier(.785,.135,.15,.86)",easeInExpo:"cubic-bezier(.95,.05,.795,.035)",easeOutExpo:"cubic-bezier(.19,1,.22,1)",easeInOutExpo:"cubic-bezier(1,0,0,1)",easeInQuad:"cubic-bezier(.55,.085,.68,.53)",easeOutQuad:"cubic-bezier(.25,.46,.45,.94)",easeInOutQuad:"cubic-bezier(.455,.03,.515,.955)",easeInQuart:"cubic-bezier(.895,.03,.685,.22)",easeOutQuart:"cubic-bezier(.165,.84,.44,1)",easeInOutQuart:"cubic-bezier(.77,0,.175,1)",easeInQuint:"cubic-bezier(.755,.05,.855,.06)",easeOutQuint:"cubic-bezier(.23,1,.32,1)",easeInOutQuint:"cubic-bezier(.86,0,.07,1)",easeInSine:"cubic-bezier(.47,0,.745,.715)",easeOutSine:"cubic-bezier(.39,.575,.565,1)",easeInOutSine:"cubic-bezier(.445,.05,.55,.95)",easeInBack:"cubic-bezier(.6,-.28,.735,.045)",easeOutBack:"cubic-bezier(.175, .885,.32,1.275)",easeInOutBack:"cubic-bezier(.68,-.55,.265,1.55)"};k.cssHooks["transit:transform"]={get:function(r){return k(r).data("transform")||new j()},set:function(s,r){var t=r;if(!(t instanceof j)){t=new j(t)}if(q.transform==="WebkitTransform"&&!a){s.style[q.transform]=t.toString(true)}else{s.style[q.transform]=t.toString()}k(s).data("transform",t)}};k.cssHooks.transform={set:k.cssHooks["transit:transform"].set};if(k.fn.jquery<"1.8"){k.cssHooks.transformOrigin={get:function(r){return r.style[q.transformOrigin]},set:function(r,s){r.style[q.transformOrigin]=s}};k.cssHooks.transition={get:function(r){return r.style[q.transition]},set:function(r,s){r.style[q.transition]=s}}}n("scale");n("translate");n("rotate");n("rotateX");n("rotateY");n("rotate3d");n("perspective");n("skewX");n("skewY");n("x",true);n("y",true);function j(r){if(typeof r==="string"){this.parse(r)}return this}j.prototype={setFromString:function(t,s){var r=(typeof s==="string")?s.split(","):(s.constructor===Array)?s:[s];r.unshift(t);j.prototype.set.apply(this,r)},set:function(s){var r=Array.prototype.slice.apply(arguments,[1]);if(this.setter[s]){this.setter[s].apply(this,r)}else{this[s]=r.join(",")}},get:function(r){if(this.getter[r]){return this.getter[r].apply(this)}else{return this[r]||0}},setter:{rotate:function(r){this.rotate=o(r,"deg")},rotateX:function(r){this.rotateX=o(r,"deg")},rotateY:function(r){this.rotateY=o(r,"deg")},scale:function(r,s){if(s===undefined){s=r}this.scale=r+","+s},skewX:function(r){this.skewX=o(r,"deg")},skewY:function(r){this.skewY=o(r,"deg")},perspective:function(r){this.perspective=o(r,"px")},x:function(r){this.set("translate",r,null)},y:function(r){this.set("translate",null,r)},translate:function(r,s){if(this._translateX===undefined){this._translateX=0}if(this._translateY===undefined){this._translateY=0}if(r!==null&&r!==undefined){this._translateX=o(r,"px")}if(s!==null&&s!==undefined){this._translateY=o(s,"px")}this.translate=this._translateX+","+this._translateY}},getter:{x:function(){return this._translateX||0},y:function(){return this._translateY||0},scale:function(){var r=(this.scale||"1,1").split(",");if(r[0]){r[0]=parseFloat(r[0])}if(r[1]){r[1]=parseFloat(r[1])}return(r[0]===r[1])?r[0]:r},rotate3d:function(){var t=(this.rotate3d||"0,0,0,0deg").split(",");for(var r=0;r<=3;++r){if(t[r]){t[r]=parseFloat(t[r])}}if(t[3]){t[3]=o(t[3],"deg")}return t}},parse:function(s){var r=this;s.replace(/([a-zA-Z0-9]+)\((.*?)\)/g,function(t,v,u){r.setFromString(v,u)})},toString:function(t){var s=[];for(var r in this){if(this.hasOwnProperty(r)){if((!q.transform3d)&&((r==="rotateX")||(r==="rotateY")||(r==="perspective")||(r==="transformOrigin"))){continue}if(r[0]!=="_"){if(t&&(r==="scale")){s.push(r+"3d("+this[r]+",1)")}else{if(t&&(r==="translate")){s.push(r+"3d("+this[r]+",0)")}else{s.push(r+"("+this[r]+")")}}}}}return s.join(" ")}};function m(s,r,t){if(r===true){s.queue(t)}else{if(r){s.queue(r,t)}else{t()}}}function h(s){var r=[];k.each(s,function(t){t=k.camelCase(t);t=k.transit.propertyMap[t]||k.cssProps[t]||t;t=c(t);if(k.inArray(t,r)===-1){r.push(t)}});return r}function g(s,v,x,r){var t=h(s);if(k.cssEase[x]){x=k.cssEase[x]}var w=""+l(v)+" "+x;if(parseInt(r,10)>0){w+=" "+l(r)}var u=[];k.each(t,function(z,y){u.push(y+" "+w)});return u.join(", ")}k.fn.transition=k.fn.transit=function(z,s,y,C){var D=this;var u=0;var w=true;if(typeof s==="function"){C=s;s=undefined}if(typeof y==="function"){C=y;y=undefined}if(typeof z.easing!=="undefined"){y=z.easing;delete z.easing}if(typeof z.duration!=="undefined"){s=z.duration;delete z.duration}if(typeof z.complete!=="undefined"){C=z.complete;delete z.complete}if(typeof z.queue!=="undefined"){w=z.queue;delete z.queue}if(typeof z.delay!=="undefined"){u=z.delay;delete z.delay}if(typeof s==="undefined"){s=k.fx.speeds._default}if(typeof y==="undefined"){y=k.cssEase._default}s=l(s);var E=g(z,s,y,u);var B=k.transit.enabled&&q.transition;var t=B?(parseInt(s,10)+parseInt(u,10)):0;if(t===0){var A=function(F){D.css(z);if(C){C.apply(D)}if(F){F()}};m(D,w,A);return D}var x={};var r=function(H){var G=false;var F=function(){if(G){D.unbind(f,F)}if(t>0){D.each(function(){this.style[q.transition]=(x[this]||null)})}if(typeof C==="function"){C.apply(D)}if(typeof H==="function"){H()}};if((t>0)&&(f)&&(k.transit.useTransitionEnd)){G=true;D.bind(f,F)}else{window.setTimeout(F,t)}D.each(function(){if(t>0){this.style[q.transition]=E}k(this).css(z)})};var v=function(F){this.offsetWidth;r(F)};m(D,w,v);return this};function n(s,r){if(!r){k.cssNumber[s]=true}k.transit.propertyMap[s]=q.transform;k.cssHooks[s]={get:function(v){var u=k(v).css("transit:transform");return u.get(s)},set:function(v,w){var u=k(v).css("transit:transform");u.setFromString(s,w);k(v).css({"transit:transform":u})}}}function c(r){return r.replace(/([A-Z])/g,function(s){return"-"+s.toLowerCase()})}function o(s,r){if((typeof s==="string")&&(!s.match(/^[\-0-9\.]+$/))){return s}else{return""+s+r}}function l(s){var r=s;if(k.fx.speeds[r]){r=k.fx.speeds[r]}return o(r,"ms")}k.transit.getTransitionValue=g})(jQuery);
</script>
<script>

window.App = (function (app) {

	var
	r = function(min, max) {
		var ret = (Math.random() * (max - min)) + min;
		return ((min + max) % 1 === 0) ? Math.ceil(ret) : Math.round(ret * 100) / 100;
	},
	w = $(window).width(),
	h = $(window).height(),
	body = '<body class="'+ (location.hash ? '' : 'styled') +'">',
	info = '<figure><fps>__</fps><button class="toggle-style">Style</button><button class="pause"></button></figure>',
	page = '<div class="boxwrap"><div class="box">'
	// text = 'The quick brown fox jumps over the lazy dog', text = (new Array(3)).join(text),
	// cards = [] //text.replace(/[\sw]/g, '').split('')
	;

	// requestAnimationFrame shim for FPS counter
	window.raf =
		window.requestAnimationFrame || 
		window.mozRequestAnimationFrame || 
		window.webkitRequestAnimationFrame || 
		function(callback) {
			return setTimeout(callback, 16); // the "I don't give a fuck" douchebag shim version :)
		}
	;

	// array of "cards" to be filled from our XHR request
	app.cards = [];

	// query the yql service & insert items
	app.query = (function yqlquery() {
		// yql: query, filter, and join data across Web services
		// http://developer.yahoo.com/yql/
		var
		query = [
		'select channel.item.title, channel.item.description, channel.item.origLink, channel.item.enclosure, channel.item.pubDate',
		'from xml',
		'where url in ("http://feeds.nos.nl/nosnieuwsbinnenland?format=xml", "http://feeds.nos.nl/nosnieuwsbuitenland?format=xml")',
		'| unique(field="origLink")',
		'| sort(field="pubDate", descending="true")',
		].join(' '),
		yqlurl = 'http://query.yahooapis.com/v1/public/yql?format=json&q=' + encodeURIComponent(query),
		fail = function (jqxhr, status, error) {
			if (status === 'abort') return;
			if (status) $('.error-message').find('.textstatus').text('The error was: "'+ status +'"');
			$('.error-message').show().siblings().hide();
			return;
		},
		pack = function (data, status, jqxhr) {
			if (!data || $.isEmptyObject(data)) return console.warn('Empty or weird data object') // bail early

			// OK
			$.each(data.query.results.rss, function() {
				var row = this.channel.item;
				row.id = parseInt(row.origLink.split('/').pop());
				if (row.enclosure) app.cards.push(row);
			});
			app.init();
		},
		ajax = function(yqlurl) {
			app.request = $.ajax({url: yqlurl, cache: true, timeout: 10000, dataType: 'jsonp'}).fail(fail).done(pack);
		};

		// Make the request
		ajax(yqlurl);
	})();

	// FPS counter
	app.fps = {
		start: Date.now(),
		history: [],
		push: function() {
			app.fps.history.unshift(Math.round(1000 / (Date.now() - app.fps.start)));
			app.fps.history = app.fps.history.slice(0, 60);
			app.fps.start = Date.now();
			raf(app.fps.push);
		},
		show: function() {
			var sum = 0, average;
			for (var i = app.fps.history.length - 1; i >= 0; sum += app.fps.history[i--]);
			average = sum / app.fps.history.length;
			if (!average || average > 100 || average < 0) average = '__';
			$('fps').text(Math.round(average) || '__');
			return setTimeout(app.fps.show, 100);
		}
	};

	// Cards
	app.makeCards = function makeCards() {
		$.each(app.cards, function(i) {
			var
			z = (i + 5) * 100,
			s = r(0.5, 1.25),
			$cardwrap = $('<div/>')
				.addClass('cardwrap')
				.css({
					top: r(0, 90) +'%',
					left: r(0, 90) +'%',
					zIndex: z
					// transform: 'translateZ('+ z +'px) scale('+ s +') rotate('+ r(0, 180) +'deg)'
					// transform: 'translateZ('+ z +'px)'
				})
			,
			$card = $('<div/>')
				.addClass('card')
				.data(this)
				.css({
					backgroundImage: 'url('+ this.enclosure.url +')',
					animationDelay: r(0.1, 1.3) +'s',
					animationDuration: r(10, 40) +'s'
				})
			,
			$title = $('<h1/>').text(this.title),
			$btn = $('<br><a href="'+ this.origLink +'">'+ this.id +'</a>')
			;
			$('.box').append($cardwrap.html($card).append($title.append($btn)));
		});
	}

	// Call our stuff
	document.write(body + info + page);
	app.init = function init() {
		app.makeCards();
		app.fps.show();
		raf(app.fps.push);
	}

	// Some bindings
	// Hover
	$(document).on('mouseenter mouseleave', '.card', function(e) {
		if ($(this).parent().hasClass('clicked')) return;
		$(this).parent().toggleClass('hovering', e.type === 'mouseenter')
	});
	// Click
	$(document).on('click', '.card', function(e) {
		// console.log(window.getComputedStyle(this).webkitTransform)
		console.log($(this).data())
		var d = $(this).data();
		// Set classes
		$(this).parent().addClass('clicked').removeClass('hovering').siblings().removeClass('clicked hovering');
		// Set title
		//$('h1').transit({scale: 0});
		//$(this).parent().find('h1').transit({scale: 1});
		//$(this).parent().append('<h1>'+ d.title +'</h1>');
	});
	// Toggle fancy card CSS
	$('.toggle-style').on('click', function toggleStyle() {
		$('body').toggleClass('styled');
		location.hash = location.hash ? '' : Date.now();
	});
	// Pause the CSS animations
	$('.pause').on('click', function pauseAnimation() { $('body').toggleClass('paused'); });

	// What's done is done
	return app;

}(window.App || {}));

</script>